#Attach bracket to function
--style=attach

# Indent using 4 spaces per indent. Don't use tab -s4
--indent=spaces=4

# Indent multi-line preprocessor definitions ending with a backslash -w
--indent-preprocessor

#Add extra indentation to labels so they appear 1 indent less than the current #indentation, rather than being flushed to the left (the default)
--indent-labels

# Pad empty lines around header blocks (eg. 'if', 'while' ...) -f
--break-blocks

# Insert space padding around operators. -p
--pad-oper

#Insert space padding between a header (e.g. 'if', 'for', 'while'...) and the #following paren.
--pad-header

# Remove extra space padding around parenthesis on the inside and outside -U
--unpad-paren

# Converts tabs into spaces in the non-indentation part of the line -c
--convert-tabs

# Do not retain a backup of the origional file
--suffix=none


